API_URL = 'https://api.planningcenteronline.com'
SERVER_URL = 'http://localhost:4000/api'
SERVER_PORT = 4000
APP_ID = 55c9cffeb7986b9fd548dc82da972b8437e15b65127de8d8fecff58771f3401f
SECRET = 933419716e3b79e1ce21281e475530722852141d8c99bda5411291d75832d0e9

DATABASE_URL = 'postgresql://admin:hEQRQvfk40pKfI8c4mmyfR96YCMn2ZsE@dpg-cs2bfg68ii6s739evlbg-a/crosspointe_db'
API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzeXh3YWNuZ2xydHRoYnBnbGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzNTkxNjUsImV4cCI6MjA0MzkzNTE2NX0.C06o87j7X3mlEP9AcvlMRKD2-di2zOBrtnMfaH-tTg8
PASSWORD = ovItoq5mr2xrx78y

DB_SERVER='tcp:crosspointe-server.database.windows.net,1433'
DB_DATABASE='crosspointe_db'
DB_USER='saadmin'
DB_PASSWORD='v2zUl!deo'